# QuoteVault

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhilkhairnar/quotevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilkhairnar/quotevault/: QuoteVaultApp.kt
app/src/main/java/com/nikhilkhairnar/quotevault/activity/: HomeActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/nikhilkhairnar/quotevault/adapter/: CategoryAdapter.kt  CollectionAdapter.kt  FavoritesAdapter.kt  QuoteAdapter.kt
app/src/main/java/com/nikhilkhairnar/quotevault/data/: Category.kt  FavoriteRow.kt  Quote.kt  QuoteCollection.kt
app/src/main/java/com/nikhilkhairnar/quotevault/fragments/: CategoriesFragment.kt  CollectionsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt  QuoteDetailFragment.kt  SettingsFragment.kt
app/src/main/java/com/nikhilkhairnar/quotevault/helper/: SettingsPrefs.kt  SupabaseClient.kt  UserSession.kt
app/src/main/res/drawable/: bg_card_gradient.xml  bg_category_selected.xml  bg_dark_gradient.xml  bg_ic_circle.xml  bg_input.xml  bg_login_button.xml  bg_profile_card.xml  bg_settings_card.xml  card_bg.xml  divider.xml  heart_selected.xml  heart_unselected.xml  ic_avatar.xml  ic_bell.xml  ic_category.xml  ic_eye_off.xml  ic_folder.xml  ic_heart.xml  ic_moon.xml  ic_profle.xml  ic_setting.xml  ic_text.xml  love.xml  motivation.xml  success.xml  wisdom.xml
app/src/main/res/font/: inter_bold.xml  inter_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_categories.xml  fragment_collections.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_quote_detail.xml  fragment_setting.xml  item_category.xml  item_collection.xml  item_favorite_quote.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhilkhairnar/quotevault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
