plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

// Load local.properties
//def localProperties = new Properties()
//def localPropertiesFile = rootProject.file('local.properties')
//if (localPropertiesFile.exists()) {
//    localProperties.load(localPropertiesFile.newDataInputStream())
//}

android {
    namespace 'com.nikhilkhairnar.quotevault'
    compileSdk 34

    defaultConfig {
        applicationId "com.nikhilkhairnar.quotevault"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"


        def supabaseKey = project.findProperty("SUPABASE_ANON_KEY")
        def supabaseUrl = project.findProperty("SUPABASE_URL")

        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${supabaseKey}\""
        buildConfigField "String", "SUPABASE_URL", "\"${supabaseUrl}\""
    }




    buildFeatures {
        buildConfig true     // Explicit → required in many Flamingo setups
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}






dependencies {
    // Core Android
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Supabase
// Supabase (MUST be same version)
    implementation("io.github.jan-tennert.supabase:supabase-kt:2.2.1")
    implementation("io.github.jan-tennert.supabase:postgrest-kt:2.2.1")
    implementation("io.github.jan-tennert.supabase:gotrue-kt:2.2.1")

    implementation "io.github.jan-tennert.supabase:realtime-kt:2.2.1"
    implementation "io.ktor:ktor-client-android:2.3.7"
    implementation("io.ktor:ktor-client-okhttp:2.3.7")



    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
